.led-panel
  width: 48px
  height: 100%
  display: flex
  background: #000

  .digit
    color: #f00
    flex: 1
    font-size: 22px
    font-family: 'Lucida Console', monospace
    line-height: 28px
